; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestLEDDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestLED.h"

ClassCount=3
Class1=CTestLEDApp
Class2=CTestLEDDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTLED_DIALOG

[CLS:CTestLEDApp]
Type=0
HeaderFile=TestLED.h
ImplementationFile=TestLED.cpp
Filter=N

[CLS:CTestLEDDlg]
Type=0
HeaderFile=TestLEDDlg.h
ImplementationFile=TestLEDDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestLEDDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TestLEDDlg.h
ImplementationFile=TestLEDDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTLED_DIALOG]
Type=1
Class=CTestLEDDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON6,button,1342242816
Control9=IDC_BUTTON7,button,1342242816

